uas_dps_pino	3005	3934	pino	0	+
uas_dps_act5c	3009	3846	act5c	0	+
uas_dps_act5c_dve_downstream_fusion	3009	3910	act5c_dve_downstream	0	+
uas_dps_act5c_pk_downstream_fusion	3009	3875	act5c_pk_downstream	0	+
uas_dps_act5c_upstream_pk_fusion	3005	3875	act5c_upstream_pk	0	+
uas_dps_act5c_upstream_dve_fusion	3009	3910	act5c_upstream_dve	0	+
uas_dps_act5c_upstream_comm2_fusion	3004	3832	act5c_upstream_comm2	0	+
uas_dps_act5c_2kb	3436	6556	act5c	0	+
uas_dps_pepck	3019	3870	pepck	0	+
uas_dps_pepck_dve_downstream_fusion	3009	3924	pepck_dve_downstream	0	+
uas_dps_pepck_pk_downstream_fusion	3009	3889	pepck_pk_downstream	0	+
uas_dps_hel89b	3017	3873	hel89b	0	+
uas_dps_pxb	3065	3886	pxb	0	+
uas_dps_comm2	2998	3825	comm2	0	+
uas_dps_comm2_tata_insertion_29bp	2998	3825	comm2	0	+
uas_dps_cg12730	3015	3914	cg12730	0	+
uas_dps_dve	3024	3929	dve	0	+
uas_dps_dve_tata_insertion_29bp	3024	3929	dve	0	+
uas_dps_dve_inr_g_to_t	3024	3929	dve	0	+
uas_dps_dve_inr_g_to_a	3024	3929	dve	0	+
uas_dps_dve_act5c_inr_insertion	3024	3929	dve	0	+
uas_scp	2967	3768	scp	0	+
uas_scp_inr_g_to_t	2967	3768	scp	0	+
uas_dps_cg6162	3026	3903	cg6162	0	+
uas_dps_pk	3041	3911	pk	0	+
uas_dps_pk_inr_g_to_t	3041	3911	pk	0	+
uas_dps_pk_tata_insertion_29bp	3041	3911	pk	0	+
uas_dps_rpl13a	3040	3891	rpl13a	0	+
uas_dps_rpl13a_2kb	3367	5541	rpl13a	0	+
